<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingDiaryView">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/diaryEditToolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diaryTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="16sp"

            android:maxLines="1"
            android:maxLength="25"

            android:fontFamily="@font/robotoregular"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diaryDescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:counterEnabled="true"
        app:counterMaxLength="100"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="16sp"
            android:hint="Description"
            android:maxLines="1"
            android:maxLength="25"
            android:fontFamily="@font/robotoregular"
            android:gravity="top"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach Images"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/robotobold"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:fabSize="mini"
        android:src="@drawable/ic_add_white_24dp">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    >
                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:src="@drawable/diaryattachedimages"/>
                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:src="@drawable/diaryattachedimages"/>
                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:src="@drawable/diaryattachedimages"/>
                    <ImageView
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:src="@drawable/diaryattachedimages"/>



                </LinearLayout>

            </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:clickable="true"
            android:background="@drawable/ripple_effect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseDate"
            android:text="Choose date"
            android:fontFamily="@font/robotoregular"
            android:textSize="18sp"
            android:layout_marginRight="15dp"
            android:drawableEnd="@drawable/ic_perm_contact_calendar_black_24dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chooseTime"
            android:clickable="true"
            android:background="@drawable/ripple_effect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose time"
            android:fontFamily="@font/robotoregular"
            android:textSize="18sp"
            android:layout_marginRight="15dp"
            android:drawableEnd="@drawable/ic_access_time_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
    <Button
        android:id="@+id/saveDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/ripple_effect"
        android:elevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:text="Save Diary"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>